<!DOCTYPE html>
<html>

<head>
    <title>Moca stats</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="./stats.css"> -->
    <style type="text/tailwindcss">
        @layer utilities {
                .stats-score{
                    @apply text-gray-200 col-span-2 border border-red-800 my-auto;
                }
                .stats-name{
                    @apply col-span-3 text-[40px] border border-red-800 text-gray-500;
                }
                .stats-blue-progress{
                    @apply bg-blue-500 h-2.5;
                }
                .stats-orange-progress{
                    @apply w-full bg-orange-500 h-2.5 bottom-0;
                }
                .player-icon{
                    @apply w-[150px] h-[150px] object-cover object-top rounded-2xl;
                }
                .player-name{
                    @apply text-gray-100 col-span-2 mt-1;
                }
            }
          </style>

</head>

<body class="font-sans bg-black" style="background-image: url(!./stats.png);">
    <div class="h-[200px] border border-red-800 relative">
        <div class="absolute right-0 left-0 mt-[55px] grid border border-green-600 mx-[150px] h-[95px]">
            <div class="flex">
                <div class="flex-auto"></div>
                <div id="blue_team_name"
                    class="w-[600px] fit h-[95px] grid place-items-center border font-bold text-gray-100 text-center my-auto text-[40px]">
                    GENGMOBILE1
                </div>
                <div class="w-[330px] border">
                    <div class="border border-red-500">
                        <div class="flex text-center font-['DSEG7_Classic']">
                            <div class="text-center border w-[80px] font-bold text-gray-100 text-[55px]">0</div>
                            <!-- Dummy -->
                            <div class="flex-auto"></div>
                            <div class="text-center border w-[80px] font-bold text-gray-100 text-[55px]">1</div>
                        </div>
                    </div>
                </div>
                <div id="orange_team_name"
                    class="w-[600px] fit h-[95px] grid place-items-center border font-bold text-gray-100 text-center my-auto text-[40px]">
                    FAZE CLAN
                </div>
                <div class="flex-auto"></div>
            </div>
        </div>
    </div>
    <div class="grid mx-[150px] text-[30px] font-bold text-center" style="grid-template-columns: repeat(15, minmax(0, 1fr));">
        <div class="border col-span-2">
            <img id="img_0" src="./assets/0.png"
                class="mx-auto player-icon"></img>
            <div id="names_0" class="player-name">Player1</div>
        </div>
        <div class="border col-span-2">
            <img id="img_1" src="./assets/0.png"
                class="mx-auto player-icon"></img>
            <div id="names_1" class="player-name">Player2</div>
        </div>
        <div class="border col-span-2">
            <img id="img_2" src="./assets/0.png"
                class="mx-auto player-icon"></img>
            <div id="names_2" class="player-name">Player3</div>
        </div>
        <img class="stats-name"></img>
        <div class="border col-span-2">
            <img id="img_3" src="./assets/0.png"
                class="mx-auto player-icon"></img>
            <div id="names_3" class="player-name">Player4</div>
        </div>
        <div class="border col-span-2">
            <img id="img_4" src="./assets/0.png"
                class="mx-auto player-icon"></img>
            <div id="names_4" class="player-name">Player5</div>
        </div>
        <div class="border col-span-2">
            <img id="img_5" src="./assets/0.png"
                class="mx-auto player-icon"></img>
            <div id="names_5" class="player-name">Player6</div>
        </div>
    </div>

    <div class="grid mt-[50px] border mx-[150px] h-[95px] text-center font-bold text-[45px] text-white"
        style="grid-template-columns: repeat(15, minmax(0, 1fr));">
        <div id="scores_0" class="stats-score">41</div>
        <div id="scores_1" class="stats-score">82</div>
        <div id="scores_2" class="stats-score">102</div>
        <div class="stats-name relative">
            <div class="mx-auto mt-4">SCORE</div>
            <div class="absolute stats-orange-progress">
                <div class="stats-blue-progress" style="width:45%"></div>
            </div>
        </div>
        <!--　n vs n -->
        <div id="scores_3" class="stats-score">5</div>
        <div id="scores_4" class="stats-score">9</div>
        <div id="scores_5" class="stats-score">0</div>
    </div>
    <div class="grid border mx-[150px] h-[95px] text-center font-bold text-[45px] text-white"
        style="grid-template-columns: repeat(15, minmax(0, 1fr));">
        <div id="goals_0" class="stats-score">41</div>
        <div id="goals_1" class="stats-score">82</div>
        <div id="goals_2" class="stats-score">102</div>
        <div class="stats-name relative">
            <div class="mx-auto mt-4">GOALS</div>
            <div class="absolute stats-orange-progress">
                <div class="stats-blue-progress" style="width:45%"></div>
            </div>
        </div>
        <!--　n vs n -->
        <div id="goals_3" class="stats-score">5</div>
        <div id="goals_4" class="stats-score">9</div>
        <div id="goals_5" class="stats-score">0</div>
    </div>
    <div class="grid border mx-[150px] h-[95px] text-center font-bold text-[45px] text-white"
        style="grid-template-columns: repeat(15, minmax(0, 1fr));">
        <div id="assists_0" class="stats-score">41</div>
        <div id="assists_1" class="stats-score">82</div>
        <div id="assists_2" class="stats-score">102</div>
        <div class="stats-name relative">
            <div class="mx-auto mt-4">ASSISTS</div>
            <div class="absolute stats-orange-progress">
                <div class="stats-blue-progress" style="width:45%"></div>
            </div>
        </div>
        <!--　n vs n -->
        <div id="assists_3" class="stats-score">5</div>
        <div id="assists_4" class="stats-score">9</div>
        <div id="assists_5" class="stats-score">0</div>
    </div>
    <div class="grid border mx-[150px] h-[95px] text-center font-bold text-[45px] text-white"
        style="grid-template-columns: repeat(15, minmax(0, 1fr));">
        <div id="shots_0" class="stats-score">41</div>
        <div id="shots_1" class="stats-score">82</div>
        <div id="shots_2" class="stats-score">102</div>
        <div class="stats-name relative">
            <div class="mx-auto mt-4">SHOTS</div>
            <div class="absolute stats-orange-progress">
                <div class="stats-blue-progress" style="width:45%"></div>
            </div>
        </div>
        <!--　n vs n -->
        <div id="shots_3" class="stats-score">5</div>
        <div id="shots_4" class="stats-score">9</div>
        <div id="shots_5" class="stats-score">0</div>
    </div>
    <div class="grid border mx-[150px] h-[95px] text-center font-bold text-[45px] text-white"
        style="grid-template-columns: repeat(15, minmax(0, 1fr));">
        <div id="saves_0" class="stats-score">41</div>
        <div id="saves_1" class="stats-score">82</div>
        <div id="saves_2" class="stats-score">102</div>
        <div class="stats-name relative">
            <div class="mx-auto mt-4">SAVES</div>
            <div class="absolute stats-orange-progress">
                <div class="stats-blue-progress" style="width:45%"></div>
            </div>
        </div>
        <!--　n vs n -->
        <div id="saves_3" class="stats-score">5</div>
        <div id="saves_4" class="stats-score">9</div>
        <div id="saves_5" class="stats-score">0</div>
    </div>
    <div class="grid border mx-[150px] h-[95px] text-center font-bold text-[45px] text-white"
        style="grid-template-columns: repeat(15, minmax(0, 1fr));">
        <div id="demos_0" class="stats-score">41</div>
        <div id="demos_1" class="stats-score">82</div>
        <div id="demos_2" class="stats-score">102</div>
        <div class="stats-name relative">
            <div class="mx-auto mt-4">DEMOS</div>
            <div class="absolute stats-orange-progress">
                <div class="stats-blue-progress" style="width:45%"></div>
            </div>
        </div>
        <!--　n vs n -->
        <div id="demos_3" class="stats-score">5</div>
        <div id="demos_4" class="stats-score">9</div>
        <div id="demos_5" class="stats-score">0</div>
    </div>
    <script>
        let webSocket = new WebSocket("ws://localhost:8001/stats");
        let playerTable = {};
        let idTable = {};
        let imgPath = "";
        webSocket.onmessage = function (message) {
            const msg = JSON.parse(message.data);
            const { cmd, data } = msg;
            console.log(msg);
            if(cmd == "imgPath"){
                imgPath = data;
            }else if (cmd == "matchInfo") {
                const { blue, bo, name, orange } = data;
                document.getElementById("blue_team_name").textContent = blue;
                document.getElementById("orange_team_name").textContent = orange;
                fit();
            } else if (cmd == "playerTable") {
                playerTable = { ...data };
                // for(let i = 0;i<6;i++){
                //     const players = data;
                //     document.getElementById(`names${i}`).textContent = players[i];
                // }
            } else if (cmd == "stats") {
                //data array
                const table = ["scores", "goals", "assists", "shots", "saves", "demos"];
                const path = window.obsstudio != undefined ? `http://absolute/${imgPath}/icons/` : `${imgPath}/icons/`;
                for (let i = 0; i < 6; i++) {
                    const state = data[i];
                    table.forEach(t => {
                        document.getElementById(`${t}_${i}`).textContent = state[t];
                    })
                    const playerName = idTable[state["id"]];
                    document.getElementById(`names_${i}`).textContent = playerName;
                    document.getElementById(`img_${i}`).setAttribute("src",path+`${playerName}.png`);
                }

            } else if (cmd == "idTable") {
                idTable = { ...data };
            }
        }

        const fit = () => {
            const defaultTextSize = 40;
            const divHeight = 95;
            let resizeText = document.getElementsByClassName('fit');
            for (let i = 0; i < resizeText.length; i++) {
                let textElm = resizeText[i];
                //----------INIT---------
                textElm.style.marginTop = "0px";
                textElm.style.fontSize = `${defaultTextSize}px`;
                // console.log(i,textElm.getBoundingClientRect().height,textElm.scrollHeight);
                let size = defaultTextSize;
                for (; textElm.scrollHeight > divHeight && size > 1; size--) {
                    textElm.style.fontSize = size + "px";
                }
                const margin = (divHeight - textElm.scrollHeight) / 2;
                textElm.style.marginTop = `${margin}px`;
            }
        }
    </script>
</body>

</html>